{
  "name": "coding-standard",
  "license": "BSD-3-Clause",
  "readme": "README.md",
  "version": "1.5.12",
  "description": "ZooRoyal Coding Standard package.json",
  "private": true,
  "homepage": "https://github.com/ZooRoyal/coding-standard",
  "repository": {
    "type": "git",
    "url": "git@github.com:ZooRoyal/coding-standard.git"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-crockford": "^2.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "jest": "26.6.3",
    "postcss": "^8.4.21",
    "postcss-less": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.6",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "typescript": "^4.9.3"
  }
}
